Command: ninja flash
[1/5] cd /home/frank/coding/esp32/rokkit-deck/build/esp-idf/esptool_py && /home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frank/coding/esp32/rokkit-deck/build/partition_table/partition-table.bin /home/frank/coding/esp32/rokkit-deck/build/rokkit-deck.bin
rokkit-deck.bin binary size 0x80240 bytes. Smallest app partition is 0x100000 bytes. 0x7fdc0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/frank/coding/esp32/rokkit-deck/build/bootloader/esp-idf/esptool_py && /home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/frank/coding/esp32/rokkit-deck/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frank/coding/esp32/rokkit-deck/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 rokkit-deck.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0d:59:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00090fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13402...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13402 compressed) at 0x00000000 in 0.5 seconds (effective 353.8 kbit/s)...
Hash of data verified.
Compressed 524864 bytes to 309319...
Writing at 0x00010000... (5 %)
Writing at 0x0001c381... (10 %)
Writing at 0x00025db1... (15 %)
Writing at 0x0002c146... (21 %)
Writing at 0x00032131... (26 %)
Writing at 0x0003852a... (31 %)
Writing at 0x0003eb75... (36 %)
Writing at 0x000445b5... (42 %)
Writing at 0x0004a20e... (47 %)
Writing at 0x00050ca7... (52 %)
Writing at 0x00056476... (57 %)
Writing at 0x0005bfcc... (63 %)
Writing at 0x00061ec1... (68 %)
Writing at 0x00069090... (73 %)
Writing at 0x000703dd... (78 %)
Writing at 0x00076cab... (84 %)
Writing at 0x0007d721... (89 %)
Writing at 0x00083cd0... (94 %)
Writing at 0x0008a2b4... (100 %)
Wrote 524864 bytes (309319 compressed) at 0x00010000 in 6.9 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 890.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
