Command: /home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/frank/coding/esp32/rokkit-deck/build/rokkit-deck.elf /home/frank/coding/esp32/rokkit-deck/build/bootloader/bootloader.elf -m '/home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ment 3: paddr=00030020 vaddr=42000020 size=57ec0h (360128) map
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 11:29:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=140fch ( 82172) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00024124 vaddr=3fc95600 size=02cd4h ( 11476) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00026e00 vaddr=40374000 size=09218h ( 37400) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57ec0h (360128) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00087ee8 vaddr=4037d218 size=08324h ( 33572) load[0m
[0;32mI (185) esp_image: segment 5: paddr=00090214 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     rokkit-deck[0m
[0;32mI (222) app_init: App version:      ed8b921-dirty[0m
[0;32mI (227) app_init: Compile time:     Feb 14 2026 11:29:06[0m
[0;32mI (232) app_init: ELF file SHA256:  2e2378c2b...[0m
[0;32mI (236) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FCBDF98 len 0002B778 (173 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;32mI (287) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) st7796: version: 1.4.0[0m
[0;32mI (340) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (570) MAIN: ✓ LCD panel initialized[0m
[0;32mI (1000) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1000) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1000) GT911: ✓ GT911 driver initialized successfully[0m
[0;32mI (1000) MAIN: ✓ Touch initialized[0m
[0;32mI (1010) LVGL: PARTIAL mode: 480x320, buffer: 43200 bytes (32 lines)[0m
[0;32mI (1010) MAIN: ✓ Touch registered with LVGL[0m
[0;32mI (1050) GRID: Created 4x2 button grid + 3 sliders[0m
[0;32mI (1050) LVGL: Timer task started[0m
[0;32mI (1180) MAIN: ✓ System initialized[0m
[0;32mI (3400) TOUCH: Raw: (173, 418) -> Transformed: (418, 147)[0m
[0;32mI (3440) TOUCH: Raw: (173, 418) -> Transformed: (418, 147)[0m
[0;32mI (3480) TOUCH: Raw: (173, 418) -> Transformed: (418, 147)[0m
[0;32mI (3520) TOUCH: Raw: (173, 418) -> Transformed: (418, 147)[0m
[0;32mI (3560) TOUCH: Raw: (173, 418) -> Transformed: (418, 147)[0m
[0;32mI (3600) GRID: Button 8 clicked[0m
[0;32mI (7520) TOUCH: Raw: (258, 401) -> Transformed: (401, 62)[0m
[0;32mI (7560) TOUCH: Raw: (258, 401) -> Transformed: (401, 62)[0m
[0;32mI (7600) TOUCH: Raw: (258, 401) -> Transformed: (401, 62)[0m
[0;32mI (7640) TOUCH: Raw: (258, 401) -> Transformed: (401, 62)[0m
[0;32mI (7680) TOUCH: Raw: (258, 405) -> Transformed: (405, 62)[0m
[0;32mI (7720) TOUCH: Raw: (258, 408) -> Transformed: (408, 62)[0m
[0;32mI (7760) GRID: Button 4 clicked[0m
[0;32mI (23680) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23720) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23760) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23800) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23840) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23880) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23920) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (23960) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24000) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24040) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24080) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24120) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24160) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24200) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24240) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24280) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24320) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24360) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24400) TOUCH: Raw: (257, 301) -> Transformed: (301, 63)[0m
[0;32mI (24440) TOUCH: Raw: (257, 302) -> Transformed: (302, 63)[0m
[0;32mI (24480) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24520) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24560) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24600) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24640) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24680) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24720) TOUCH: Raw: (257, 303) -> Transformed: (303, 63)[0m
[0;32mI (24760) GRID: Button 3 clicked[0m
[0;32mI (26480) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26520) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26560) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26600) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26640) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26680) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26720) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26760) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26800) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26840) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26880) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26920) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (26960) TOUCH: Raw: (165, 304) -> Transformed: (304, 155)[0m
[0;32mI (27000) TOUCH: Raw: (166, 304) -> Transformed: (304, 154)[0m
[0;32mI (27040) GRID: Button 7 clicked[0m
[0;32mI (29400) TOUCH: Raw: (159, 180) -> Transformed: (180, 161)[0m
[0;32mI (29440) TOUCH: Raw: (159, 180) -> Transformed: (180, 161)[0m
[0;32mI (29480) TOUCH: Raw: (159, 180) -> Transformed: (180, 161)[0m
[0;32mI (29520) GRID: Button 6 clicked[0m
[0;32mI (30560) TOUCH: Raw: (266, 178) -> Transformed: (178, 54)[0m
[0;32mI (30600) TOUCH: Raw: (266, 178) -> Transformed: (178, 54)[0m
[0;32mI (30640) TOUCH: Raw: (266, 178) -> Transformed: (178, 54)[0m
[0;32mI (30680) TOUCH: Raw: (266, 178) -> Transformed: (178, 54)[0m
[0;32mI (30720) GRID: Button 2 clicked[0m
[0;32mI (31640) TOUCH: Raw: (268, 58) -> Transformed: (58, 52)[0m
[0;32mI (31680) TOUCH: Raw: (268, 58) -> Transformed: (58, 52)[0m
[0;32mI (31720) TOUCH: Raw: (268, 58) -> Transformed: (58, 52)[0m
[0;32mI (31760) TOUCH: Raw: (268, 58) -> Transformed: (58, 52)[0m
[0;32mI (31800) TOUCH: Raw: (268, 58) -> Transformed: (58, 52)[0m
[0;32mI (31840) GRID: Button 1 clicked[0m
[0;32mI (32640) TOUCH: Raw: (156, 63) -> Transformed: (63, 164)[0m
[0;32mI (32680) TOUCH: Raw: (156, 63) -> Transformed: (63, 164)[0m
[0;32mI (32720) TOUCH: Raw: (156, 63) -> Transformed: (63, 164)[0m
[0;32mI (32760) TOUCH: Raw: (156, 63) -> Transformed: (63, 164)[0m
[0;32mI (32800) GRID: Button 5 clicked[0m
