Command: ninja flash
[1/5] cd /home/frank/coding/esp32/rokkit-deck/build/esp-idf/esptool_py && /home/frank/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frank/coding/esp32/rokkit-deck/build/partition_table/partition-table.bin /home/frank/coding/esp32/rokkit-deck/build/rokkit-deck.bin
rokkit-deck.bin binary size 0x75840 bytes. Smallest app partition is 0x100000 bytes. 0x8a7c0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/frank/coding/esp32/rokkit-deck/build/bootloader/esp-idf/esptool_py && /home/frank/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/frank/coding/esp32/rokkit-deck/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/frank/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frank/coding/esp32/rokkit-deck/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rokkit-deck.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0d:59:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00085fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13402...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13402 compressed) at 0x00000000 in 0.5 seconds (effective 358.7 kbit/s)...
Hash of data verified.
Compressed 481344 bytes to 284442...
Writing at 0x00010000... (5 %)
Writing at 0x0001bb9e... (11 %)
Writing at 0x000253d9... (16 %)
Writing at 0x0002b0ae... (22 %)
Writing at 0x00031323... (27 %)
Writing at 0x0003775b... (33 %)
Writing at 0x0003de8b... (38 %)
Writing at 0x000437b3... (44 %)
Writing at 0x0004955a... (50 %)
Writing at 0x0004fc65... (55 %)
Writing at 0x000557b6... (61 %)
Writing at 0x0005b270... (66 %)
Writing at 0x000611c0... (72 %)
Writing at 0x00068e59... (77 %)
Writing at 0x0006ff5f... (83 %)
Writing at 0x00075e7d... (88 %)
Writing at 0x0007cb46... (94 %)
Writing at 0x00082f45... (100 %)
Wrote 481344 bytes (284442 compressed) at 0x00010000 in 6.3 seconds (effective 608.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 929.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
