Command: /home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/frank/coding/esp32/rokkit-deck/build/rokkit-deck.elf /home/frank/coding/esp32/rokkit-deck/build/bootloader/bootloader.elf -m '/home/frank/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
:ï¿½ï¿½ï¿½Ñ3: paddr=00030020 vaddr=42000020 size=57e78h (360056) map
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 14 2026 11:29:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=140bch ( 82108) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000240e4 vaddr=3fc95600 size=02cd4h ( 11476) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00026dc0 vaddr=40374000 size=09258h ( 37464) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57e78h (360056) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00087ea0 vaddr=4037d258 size=082e4h ( 33508) load[0m
[0;32mI (185) esp_image: segment 5: paddr=0009018c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     rokkit-deck[0m
[0;32mI (222) app_init: App version:      ed8b921-dirty[0m
[0;32mI (227) app_init: Compile time:     Feb 14 2026 11:29:06[0m
[0;32mI (232) app_init: ELF file SHA256:  a204aa27b...[0m
[0;32mI (236) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FCBDFA0 len 0002B770 (173 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (274) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;32mI (287) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) st7796: version: 1.4.0[0m
[0;32mI (340) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (570) MAIN: âœ“ LCD panel initialized[0m
[0;32mI (1000) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1000) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1000) GT911: âœ“ GT911 driver initialized successfully[0m
[0;32mI (1000) MAIN: âœ“ Touch initialized[0m
[0;32mI (1010) LVGL: PARTIAL mode: 480x320, buffer: 43200 bytes (32 lines)[0m
[0;32mI (1010) MAIN: âœ“ Touch registered with LVGL[0m
[0;32mI (1050) LVGL: Timer task started[0m
[0;32mI (1180) MAIN: âœ“ System initialized[0m
[0;32mI (2520) TOUCH: Raw: (273, 169) -> Transformed: (169, 47)[0m
[0;32mI (2520) GRID: Button 2 pressed[0m
[0;32mI (2560) TOUCH: Raw: (273, 169) -> Transformed: (169, 47)[0m
[0;32mI (2600) TOUCH: Raw: (273, 169) -> Transformed: (169, 47)[0m
[0;32mI (2640) GRID: Button 2 released[0m
[0;32mI (3170) TOUCH: Raw: (239, 186) -> Transformed: (186, 81)[0m
[0;32mI (3170) GRID: Button 2 pressed[0m
[0;32mI (3210) TOUCH: Raw: (239, 186) -> Transformed: (186, 81)[0m
[0;32mI (3250) GRID: Button 2 released[0m
[0;32mI (3410) TOUCH: Raw: (246, 196) -> Transformed: (196, 74)[0m
[0;32mI (3410) GRID: Button 2 pressed[0m
[0;32mI (3450) TOUCH: Raw: (246, 196) -> Transformed: (196, 74)[0m
[0;32mI (3490) GRID: Button 2 released[0m
[0;32mI (3650) TOUCH: Raw: (246, 205) -> Transformed: (205, 74)[0m
[0;32mI (3650) GRID: Button 2 pressed[0m
[0;32mI (3690) TOUCH: Raw: (246, 205) -> Transformed: (205, 74)[0m
[0;32mI (3730) GRID: Button 2 released[0m
[0;32mI (3970) TOUCH: Raw: (269, 191) -> Transformed: (191, 51)[0m
[0;32mI (3970) GRID: Button 2 pressed[0m
[0;32mI (4010) TOUCH: Raw: (269, 191) -> Transformed: (191, 51)[0m
[0;32mI (4050) TOUCH: Raw: (269, 191) -> Transformed: (191, 51)[0m
[0;32mI (4090) GRID: Button 2 released[0m
[0;32mI (4370) TOUCH: Raw: (259, 196) -> Transformed: (196, 61)[0m
[0;32mI (4370) GRID: Button 2 pressed[0m
[0;32mI (4410) TOUCH: Raw: (259, 196) -> Transformed: (196, 61)[0m
[0;32mI (4450) TOUCH: Raw: (259, 196) -> Transformed: (196, 61)[0m
[0;32mI (4490) TOUCH: Raw: (259, 196) -> Transformed: (196, 61)[0m
[0;32mI (4530) GRID: Button 2 released[0m
[0;32mI (4850) TOUCH: Raw: (251, 200) -> Transformed: (200, 69)[0m
[0;32mI (4850) GRID: Button 2 pressed[0m
[0;32mI (4890) TOUCH: Raw: (251, 200) -> Transformed: (200, 69)[0m
[0;32mI (4930) GRID: Button 2 released[0m
[0;32mI (5450) TOUCH: Raw: (239, 105) -> Transformed: (105, 81)[0m
[0;32mI (5450) GRID: Button 1 pressed[0m
[0;32mI (5490) TOUCH: Raw: (239, 105) -> Transformed: (105, 81)[0m
[0;32mI (5530) TOUCH: Raw: (239, 105) -> Transformed: (105, 81)[0m
[0;32mI (5570) GRID: Button 1 released[0m
[0;32mI (5690) TOUCH: Raw: (244, 97) -> Transformed: (97, 76)[0m
[0;32mI (5690) GRID: Button 1 pressed[0m
[0;32mI (5730) TOUCH: Raw: (244, 97) -> Transformed: (97, 76)[0m
[0;32mI (5770) TOUCH: Raw: (244, 97) -> Transformed: (97, 76)[0m
[0;32mI (5810) GRID: Button 1 released[0m
[0;32mI (5890) TOUCH: Raw: (245, 84) -> Transformed: (84, 75)[0m
[0;32mI (5890) GRID: Button 1 pressed[0m
[0;32mI (5930) TOUCH: Raw: (245, 84) -> Transformed: (84, 75)[0m
[0;32mI (5970) GRID: Button 1 released[0m
[0;32mI (6090) TOUCH: Raw: (242, 81) -> Transformed: (81, 78)[0m
[0;32mI (6090) GRID: Button 1 pressed[0m
[0;32mI (6130) TOUCH: Raw: (242, 81) -> Transformed: (81, 78)[0m
[0;32mI (6170) TOUCH: Raw: (242, 81) -> Transformed: (81, 78)[0m
[0;32mI (6210) GRID: Button 1 released[0m
[0;32mI (6330) TOUCH: Raw: (244, 83) -> Transformed: (83, 76)[0m
[0;32mI (6330) GRID: Button 1 pressed[0m
[0;32mI (6370) TOUCH: Raw: (244, 83) -> Transformed: (83, 76)[0m
[0;32mI (6410) GRID: Button 1 released[0m
[0;32mI (7290) TOUCH: Raw: (249, 299) -> Transformed: (299, 71)[0m
[0;32mI (7290) GRID: Button 3 pressed[0m
[0;32mI (7330) TOUCH: Raw: (249, 299) -> Transformed: (299, 71)[0m
[0;32mI (7370) TOUCH: Raw: (249, 299) -> Transformed: (299, 71)[0m
[0;32mI (7410) GRID: Button 3 released[0m
[0;32mI (7820) TOUCH: Raw: (237, 317) -> Transformed: (317, 83)[0m
[0;32mI (7820) GRID: Button 3 pressed[0m
[0;32mI (7860) TOUCH: Raw: (237, 317) -> Transformed: (317, 83)[0m
[0;32mI (7900) TOUCH: Raw: (237, 317) -> Transformed: (317, 83)[0m
[0;32mI (7940) GRID: Button 3 released[0m
[0;32mI (8940) TOUCH: Raw: (271, 314) -> Transformed: (314, 49)[0m
[0;32mI (8940) GRID: Button 3 pressed[0m
[0;32mI (8980) TOUCH: Raw: (271, 314) -> Transformed: (314, 49)[0m
[0;32mI (9020) TOUCH: Raw: (271, 314) -> Transformed: (314, 49)[0m
[0;32mI (9060) GRID: Button 3 released[0m
[0;32mI (9340) TOUCH: Raw: (271, 309) -> Transformed: (309, 49)[0m
[0;32mI (9340) GRID: Button 3 pressed[0m
[0;32mI (9380) TOUCH: Raw: (271, 309) -> Transformed: (309, 49)[0m
[0;32mI (9420) TOUCH: Raw: (271, 309) -> Transformed: (309, 49)[0m
[0;32mI (9460) GRID: Button 3 released[0m
[0;32mI (9740) TOUCH: Raw: (262, 313) -> Transformed: (313, 58)[0m
[0;32mI (9740) GRID: Button 3 pressed[0m
[0;32mI (9780) TOUCH: Raw: (262, 313) -> Transformed: (313, 58)[0m
[0;32mI (9820) TOUCH: Raw: (262, 313) -> Transformed: (313, 58)[0m
[0;32mI (9860) TOUCH: Raw: (262, 313) -> Transformed: (313, 58)[0m
[0;32mI (9900) GRID: Button 3 released[0m
[0;32mI (10180) TOUCH: Raw: (265, 317) -> Transformed: (317, 55)[0m
[0;32mI (10180) GRID: Button 3 pressed[0m
[0;32mI (10220) TOUCH: Raw: (265, 317) -> Transformed: (317, 55)[0m
[0;32mI (10260) TOUCH: Raw: (265, 317) -> Transformed: (317, 55)[0m
[0;32mI (10300) GRID: Button 3 released[0m
[0;32mI (10660) TOUCH: Raw: (243, 420) -> Transformed: (420, 77)[0m
[0;32mI (10660) GRID: Button 4 pressed[0m
[0;32mI (10700) TOUCH: Raw: (243, 420) -> Transformed: (420, 77)[0m
[0;32mI (10740) TOUCH: Raw: (243, 420) -> Transformed: (420, 77)[0m
[0;32mI (10780) GRID: Button 4 released[0m
[0;32mI (10900) TOUCH: Raw: (257, 423) -> Transformed: (423, 63)[0m
[0;32mI (10900) GRID: Button 4 pressed[0m
[0;32mI (10940) TOUCH: Raw: (257, 423) -> Transformed: (423, 63)[0m
[0;32mI (10980) TOUCH: Raw: (257, 423) -> Transformed: (423, 63)[0m
[0;32mI (11020) GRID: Button 4 released[0m
[0;32mI (11140) TOUCH: Raw: (254, 430) -> Transformed: (430, 66)[0m
[0;32mI (11140) GRID: Button 4 pressed[0m
[0;32mI (11180) TOUCH: Raw: (254, 430) -> Transformed: (430, 66)[0m
[0;32mI (11220) TOUCH: Raw: (254, 430) -> Transformed: (430, 66)[0m
[0;32mI (11260) GRID: Button 4 released[0m
[0;32mI (11380) TOUCH: Raw: (260, 435) -> Transformed: (435, 60)[0m
[0;32mI (11380) GRID: Button 4 pressed[0m
[0;32mI (11420) TOUCH: Raw: (260, 435) -> Transformed: (435, 60)[0m
[0;32mI (11460) GRID: Button 4 released[0m
[0;32mI (11860) TOUCH: Raw: (178, 423) -> Transformed: (423, 142)[0m
[0;32mI (11860) GRID: Button 8 pressed[0m
[0;32mI (11900) TOUCH: Raw: (178, 423) -> Transformed: (423, 142)[0m
[0;32mI (11940) TOUCH: Raw: (178, 423) -> Transformed: (423, 142)[0m
[0;32mI (11980) TOUCH: Raw: (178, 423) -> Transformed: (423, 142)[0m
[0;32mI (12020) TOUCH: Raw: (178, 427) -> Transformed: (427, 142)[0m
[0;32mI (12060) GRID: Button 8 released[0m
[0;32mI (12380) TOUCH: Raw: (150, 425) -> Transformed: (425, 170)[0m
[0;32mI (12380) GRID: Button 8 pressed[0m
[0;32mI (12420) TOUCH: Raw: (150, 425) -> Transformed: (425, 170)[0m
[0;32mI (12460) TOUCH: Raw: (150, 425) -> Transformed: (425, 170)[0m
[0;32mI (12500) GRID: Button 8 released[0m
[0;32mI (12660) TOUCH: Raw: (161, 425) -> Transformed: (425, 159)[0m
[0;32mI (12660) GRID: Button 8 pressed[0m
[0;32mI (12700) TOUCH: Raw: (161, 425) -> Transformed: (425, 159)[0m
[0;32mI (12740) GRID: Button 8 released[0m
[0;32mI (12860) TOUCH: Raw: (157, 423) -> Transformed: (423, 163)[0m
[0;32mI (12860) GRID: Button 8 pressed[0m
[0;32mI (12900) TOUCH: Raw: (157, 423) -> Transformed: (423, 163)[0m
[0;32mI (12940) TOUCH: Raw: (157, 423) -> Transformed: (423, 163)[0m
[0;32mI (12980) GRID: Button 8 released[0m
[0;32mI (13300) TOUCH: Raw: (26, 405) -> Transformed: (405, 294)[0m
[0;32mI (13340) TOUCH: Raw: (26, 405) -> Transformed: (405, 294)[0m
[0;32mI (13380) TOUCH: Raw: (26, 405) -> Transformed: (405, 294)[0m
[0;32mI (13420) TOUCH: Raw: (26, 405) -> Transformed: (405, 294)[0m
[0;32mI (13740) TOUCH: Raw: (40, 395) -> Transformed: (395, 280)[0m
[0;32mI (13780) TOUCH: Raw: (40, 395) -> Transformed: (395, 280)[0m
[0;32mI (13820) TOUCH: Raw: (40, 395) -> Transformed: (395, 280)[0m
[0;32mI (13860) TOUCH: Raw: (40, 395) -> Transformed: (395, 280)[0m
[0;32mI (13900) TOUCH: Raw: (42, 393) -> Transformed: (393, 278)[0m
[0;32mI (13940) TOUCH: Raw: (50, 389) -> Transformed: (389, 270)[0m
[0;32mI (13980) TOUCH: Raw: (54, 384) -> Transformed: (384, 266)[0m
[0;32mI (13980) SLIDER: Value: 43[0m
[0;32mI (14020) TOUCH: Raw: (56, 376) -> Transformed: (376, 264)[0m
[0;32mI (14020) SLIDER: Value: 35[0m
[0;32mI (14060) TOUCH: Raw: (57, 368) -> Transformed: (368, 263)[0m
[0;32mI (14060) SLIDER: Value: 27[0m
[0;32mI (14100) TOUCH: Raw: (59, 364) -> Transformed: (364, 261)[0m
[0;32mI (14100) SLIDER: Value: 23[0m
[0;32mI (14140) TOUCH: Raw: (60, 362) -> Transformed: (362, 260)[0m
[0;32mI (14140) SLIDER: Value: 21[0m
[0;32mI (14180) TOUCH: Raw: (60, 361) -> Transformed: (361, 260)[0m
[0;32mI (14180) SLIDER: Value: 20[0m
[0;32mI (14220) TOUCH: Raw: (60, 361) -> Transformed: (361, 260)[0m
[0;32mI (14260) TOUCH: Raw: (61, 362) -> Transformed: (362, 259)[0m
[0;32mI (14260) SLIDER: Value: 21[0m
[0;32mI (14300) TOUCH: Raw: (66, 371) -> Transformed: (371, 254)[0m
[0;32mI (14300) SLIDER: Value: 30[0m
[0;32mI (14340) TOUCH: Raw: (66, 391) -> Transformed: (391, 254)[0m
[0;32mI (14340) SLIDER: Value: 50[0m
[0;32mI (14380) TOUCH: Raw: (66, 412) -> Transformed: (412, 254)[0m
[0;32mI (14380) SLIDER: Value: 71[0m
[0;32mI (14420) TOUCH: Raw: (66, 431) -> Transformed: (431, 254)[0m
[0;32mI (14420) SLIDER: Value: 90[0m
[0;32mI (14460) TOUCH: Raw: (65, 440) -> Transformed: (440, 255)[0m
[0;32mI (14460) SLIDER: Value: 99[0m
[0;32mI (14500) TOUCH: Raw: (65, 444) -> Transformed: (444, 255)[0m
[0;32mI (14500) SLIDER: Value: 100[0m
[0;32mI (14540) TOUCH: Raw: (65, 445) -> Transformed: (445, 255)[0m
[0;32mI (14580) TOUCH: Raw: (65, 445) -> Transformed: (445, 255)[0m
[0;32mI (14620) TOUCH: Raw: (64, 441) -> Transformed: (441, 256)[0m
[0;32mI (14660) TOUCH: Raw: (63, 387) -> Transformed: (387, 257)[0m
[0;32mI (14660) SLIDER: Value: 46[0m
[0;32mI (14700) TOUCH: Raw: (61, 365) -> Transformed: (365, 259)[0m
[0;32mI (14700) SLIDER: Value: 24[0m
[0;32mI (14740) TOUCH: Raw: (59, 341) -> Transformed: (341, 261)[0m
[0;32mI (14740) SLIDER: Value: 0[0m
[0;32mI (14780) TOUCH: Raw: (59, 332) -> Transformed: (332, 261)[0m
[0;32mI (14820) TOUCH: Raw: (59, 329) -> Transformed: (329, 261)[0m
[0;32mI (14860) TOUCH: Raw: (59, 329) -> Transformed: (329, 261)[0m
[0;32mI (14900) TOUCH: Raw: (59, 329) -> Transformed: (329, 261)[0m
[0;32mI (14940) TOUCH: Raw: (61, 330) -> Transformed: (330, 259)[0m
[0;32mI (14980) TOUCH: Raw: (66, 339) -> Transformed: (339, 254)[0m
[0;32mI (15020) TOUCH: Raw: (66, 351) -> Transformed: (351, 254)[0m
[0;32mI (15020) SLIDER: Value: 10[0m
[0;32mI (15060) TOUCH: Raw: (67, 361) -> Transformed: (361, 253)[0m
[0;32mI (15060) SLIDER: Value: 20[0m
[0;32mI (15100) TOUCH: Raw: (68, 373) -> Transformed: (373, 252)[0m
[0;32mI (15100) SLIDER: Value: 32[0m
[0;32mI (15140) TOUCH: Raw: (70, 379) -> Transformed: (379, 250)[0m
[0;32mI (15140) SLIDER: Value: 38[0m
[0;32mI (15180) TOUCH: Raw: (70, 380) -> Transformed: (380, 250)[0m
[0;32mI (15180) SLIDER: Value: 39[0m
[0;32mI (15220) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15220) SLIDER: Value: 40[0m
[0;32mI (15260) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15300) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15340) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15380) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15420) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15460) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15500) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15540) TOUCH: Raw: (70, 381) -> Transformed: (381, 250)[0m
[0;32mI (15580) TOUCH: Raw: (70, 383) -> Transformed: (383, 250)[0m
[0;32mI (15580) SLIDER: Value: 42[0m
[0;32mI (15620) TOUCH: Raw: (70, 387) -> Transformed: (387, 250)[0m
[0;32mI (15620) SLIDER: Value: 46[0m
[0;32mI (15660) TOUCH: Raw: (70, 388) -> Transformed: (388, 250)[0m
[0;32mI (15660) SLIDER: Value: 47[0m
[0;32mI (15700) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15700) SLIDER: Value: 48[0m
[0;32mI (15740) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15780) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15820) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15860) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15900) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15940) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (15980) TOUCH: Raw: (70, 389) -> Transformed: (389, 250)[0m
[0;32mI (16020) TOUCH: Raw: (70, 390) -> Transformed: (390, 250)[0m
[0;32mI (16020) SLIDER: Value: 49[0m
